<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BitWatch.ViewModels"
        xmlns:behaviors="using:BitWatch.Behaviors"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="BitWatch.MainWindow"
        Title="BitWatch"
        x:DataType="vm:MainWindowViewModel">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Settings" Click="OnSettingsMenuItemClick"/>
        <MenuItem Header="_Add Directory" Click="OnAddDirectoryMenuItemClick"/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Actions">
        <MenuItem Header="_Calculate Hash" Command="{Binding CalculateHashCommand}" />
        <MenuItem Header="_Run Now" Command="{Binding RunNowCommand}"/>
        <MenuItem Header="_Verify All" Command="{Binding VerifyAllCommand}"/>
      </MenuItem>
    </Menu>

    <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0,1,0,0">
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Grid.Column="0" Text="{Binding StatusText}" Margin="5,2"/>
            <ProgressBar Grid.Column="1" Width="200" Margin="5,0"
                         IsIndeterminate="True" 
                         IsVisible="{Binding IsProgressVisible}"/>
        </Grid>
    </Border>

    <Grid ColumnDefinitions="3*,7*">
      <TreeView Grid.Column="0" Margin="5" Name="DirectoryTree" ItemsSource="{Binding Directories}"
                SelectedItem="{Binding SelectedNode}">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="vm:DirectoryNodeViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}">
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Verify" Command="{Binding $parent[TreeView].DataContext.VerifyNodeCommand}" CommandParameter="{Binding}"/>
                  <MenuItem Header="Update Hash" Command="{Binding $parent[TreeView].DataContext.CalculateHashCommand}" CommandParameter="{Binding}"/>
                  <MenuItem Header="Exclude" Command="{Binding $parent[TreeView].DataContext.ExcludeNodeCommand}" CommandParameter="{Binding}"/>
                  <MenuItem Header="Remove" Command="{Binding $parent[TreeView].DataContext.RemoveNodeCommand}" CommandParameter="{Binding}" IsVisible="{Binding IsRoot}"/>
                  <Separator IsVisible="{Binding IsRoot}"/>
                  <MenuItem Header="Add New Directory" Command="{Binding $parent[TreeView].DataContext.AddDirectoryCommand}"/>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </TreeDataTemplate>
          <TreeDataTemplate DataType="vm:FileNodeViewModel">
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Verify" Command="{Binding $parent[TreeView].DataContext.VerifyNodeCommand}" CommandParameter="{Binding}"/>
                  <MenuItem Header="Update Hash" Command="{Binding $parent[TreeView].DataContext.CalculateHashCommand}" CommandParameter="{Binding}"/>
                  <MenuItem Header="Exclude" Command="{Binding $parent[TreeView].DataContext.ExcludeNodeCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
              </StackPanel.ContextMenu>
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text="{Binding Hash, StringFormat=' - {0}'}" Margin="5,0,0,0" />
            </StackPanel>
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
      
      <GridSplitter Grid.Column="0" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Gray"/>

      <ListBox Grid.Column="1" Margin="5" Name="LogPanel" ItemsSource="{Binding LogMessages}"
               behaviors:ListBoxBehaviors.AutoScroll="True">
        <!-- Log messages will be displayed here -->
      </ListBox>
    </Grid>
  </DockPanel>

</Window>
