<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BitWatch.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BitWatch.SettingsWindow"
        Title="Settings"
        x:DataType="vm:SettingsWindowViewModel">

  <Design.DataContext>
    <vm:SettingsWindowViewModel/>
  </Design.DataContext>

  <Grid Margin="10" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
    <!-- Database Connection -->
    <TextBlock Grid.Row="0" Grid.Column="0" Text="DB Connection:" VerticalAlignment="Center" Margin="0,0,10,10"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DatabaseConnectionString}" IsReadOnly="True" Margin="0,0,0,10"/>

    <!-- Hash Algorithm -->
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Hash Algorithm:" VerticalAlignment="Center" Margin="0,0,10,10"/>
    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding HashAlgorithms}" SelectedItem="{Binding SelectedHashAlgorithm}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>

    <!-- Appearance -->
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Excluded Color:" VerticalAlignment="Center" Margin="0,0,10,0"/>
    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <TextBox Text="{Binding ExcludedColor}" Width="100" Watermark="e.g. Gray"/>
        <Button Content="Reset" Command="{Binding ResetColorCommand}" Margin="5,0,0,0"/>
    </StackPanel>
  </Grid>
</Window>